worker_processes 10
listen 60712, tcp_nopush => true
stderr_path File.expand_path('unicorn_err.log', File.dirname(__FILE__))
stdout_path File.expand_path('unicorn.log', File.dirname(__FILE__))
preload_app true
